<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="EamonBlog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.eamonzhang.com">
    <!--SEO-->

<meta name="keywords" content="设计模式,Java" />


<meta name="description" content="一、概述单例模式是设计模式中相对简单且非常常见的一种设计模式，但是同时也是非常经典的高频面试题，相信还是有很多人在面试时会挂在这里。本篇文章主要针对单例模式做一个回顾，记录单例模式的应用场景、常..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    设计模式-单例模式（详解）看看和你理解的是否一样？ |
    
    EamonBlog
</title>

<link rel="alternate" href="/atom.xml" title="EamonBlog" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Eamon Zhang'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                付出不亚于任何人的努力
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.eamonzhang.com">
                        EamonBlog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa fa-home"></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/tags/"><i class="fa fas fa-tags"></i>
                                标签</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/"><i class="fa fas fa-bookmark"></i>
                                分类</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa fas fa-archive"></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="设计模式-单例模式（详解）看看和你理解的是否一样？">
            
            设计模式-单例模式（详解）看看和你理解的是否一样？
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/Java/" rel="tag">Java</a> <a class="tag-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/10/27</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                313</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><p>单例模式是设计模式中相对简单且非常常见的一种设计模式，但是同时也是非常经典的<strong>高频</strong>面试题，相信还是有很多人在面试时会挂在这里。本篇文章主要针对单例模式做一个回顾，记录单例模式的应用场景、常见写法、针对线程安全进行调试（看得见的线程）以及总结。相信大家看完这篇文章之后，对单例模式有一个非常深刻的认识。</p>
<a id="more"></a>

<p>文章中按照常见的单例模式的写法，由浅入深进行讲解记录；以及指出该写法的不足，从而进行演进改造。</p>
<p>秉承废话少说的原则，我们下面快速开始</p>
<h1 id="二、定义"><a href="#二、定义" class="headerlink" title="二、定义"></a>二、定义</h1><p>单例模式(Singleton Pattern)是指确保一个类在任何情况下都绝对只有一个实例，并提供一个全局访问点。</p>
<p>单例模式是创建型模式。</p>
<h1 id="三、应用场景"><a href="#三、应用场景" class="headerlink" title="三、应用场景"></a>三、应用场景</h1><ol>
<li>生活中的单例：例如，国家主席、公司 CEO、部门经理等。</li>
<li>在<code>Java</code>世界中：<code>ServletContext</code>、 <code>ServletContextConfig</code> 等;</li>
<li>在 <code>Spring</code> 框架应用中：<code>ApplicationContext</code>、数据库的连接池也都是单例形式。</li>
</ol>
<h1 id="四、常见的单例模式写法"><a href="#四、常见的单例模式写法" class="headerlink" title="四、常见的单例模式写法"></a>四、常见的单例模式写法</h1><blockquote>
<p>单例模式主要有：饿汉式单例、懒汉式单例（线程不安全型、线程安全型、双重检查锁类型、静态内部类类型）、注册式（登记式）单例（枚举式单例、容器式单例）、<code>ThreadLocal</code>线程单例</p>
</blockquote>
<p>下面我们来看看各种模式的写法。</p>
<h2 id="1、饿汉式单例"><a href="#1、饿汉式单例" class="headerlink" title="1、饿汉式单例"></a>1、饿汉式单例</h2><p>饿汉式单例是在类加载的时候就立即初始化，并且创建单例对象。绝对线程安全，在线程还没出现以前就是实例化了，不可能存在访问安全问题。</p>
<p>Spring 中 IOC 容器 ApplicationContext 就是典型的饿汉式单例</p>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><p><strong>优点</strong>：没有加任何的锁、执行效率比较高，在用户体验上来说，比懒汉式更好。</p>
<p><strong>缺点</strong>：类加载的时候就初始化，不管用与不用都占着空间，浪费了内存，有可能占着茅坑不拉屎。</p>
<h3 id="写法"><a href="#写法" class="headerlink" title="写法"></a>写法</h3><pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * @author eamon.zhang
 * @date 2019-09-30 上午9:26
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HungrySingleton</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 1.私有化构造器</span>
    <span class="token keyword">private</span> <span class="token function">HungrySingleton</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">// 2.在类的内部创建自行实例</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> HungrySingleton instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HungrySingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 3.提供获取唯一实例的方法（全局访问点）</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> HungrySingleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>还有另外一种写法，利用静态代码块的机制：</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * @author eamon.zhang
 * @date 2019-09-30 上午10:46
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HungryStaticSingleton</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 1. 私有化构造器</span>
    <span class="token keyword">private</span> <span class="token function">HungryStaticSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 2. 实例变量</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> HungryStaticSingleton instance<span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// 3. 在静态代码块中实例化</span>
    <span class="token keyword">static</span> <span class="token punctuation">{</span>
        instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HungryStaticSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 4. 提供获取实例方法</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> HungryStaticSingleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>测试代码,我们创建 10 个线程（具体线程发令枪 ConcurrentExecutor 在文末源码中获取）：</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * @author eamon.zhang
 * @date 2019-09-30 上午11:17
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HungrySingletonTest</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            ConcurrentExecutor<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">{</span>
                HungrySingleton instance <span class="token operator">=</span> HungrySingleton<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>Thread<span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">" : "</span> <span class="token operator">+</span> instance<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>测试结果：</p>
<pre><code>pool-1-thread-6 : com.eamon.javadesignpatterns.singleton.hungry.HungrySingleton@5e37cce6
pool-1-thread-1 : com.eamon.javadesignpatterns.singleton.hungry.HungrySingleton@5e37cce6
pool-1-thread-9 : com.eamon.javadesignpatterns.singleton.hungry.HungrySingleton@5e37cce6
pool-1-thread-10 : com.eamon.javadesignpatterns.singleton.hungry.HungrySingleton@5e37cce6
pool-1-thread-2 : com.eamon.javadesignpatterns.singleton.hungry.HungrySingleton@5e37cce6
pool-1-thread-7 : com.eamon.javadesignpatterns.singleton.hungry.HungrySingleton@5e37cce6
pool-1-thread-5 : com.eamon.javadesignpatterns.singleton.hungry.HungrySingleton@5e37cce6
pool-1-thread-3 : com.eamon.javadesignpatterns.singleton.hungry.HungrySingleton@5e37cce6
pool-1-thread-4 : com.eamon.javadesignpatterns.singleton.hungry.HungrySingleton@5e37cce6
pool-1-thread-8 : com.eamon.javadesignpatterns.singleton.hungry.HungrySingleton@5e37cce6
...</code></pre><p>可以看到，饿汉式每次获取实例都是同一个。</p>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><p>这两种写法都非常的简单，也非常好理解，饿汉式适用在单例对象较少的情况。</p>
<p>下面我们来看性能更优的写法——懒汉式单例。</p>
<hr>
<h2 id="2、懒汉式单例"><a href="#2、懒汉式单例" class="headerlink" title="2、懒汉式单例"></a>2、懒汉式单例</h2><p>懒汉式单例的特点是:被外部类调用的时候内部类才会加载。</p>
<p>懒汉式单例可以分为下面这几种写法来。</p>
<h3 id="简单懒汉式（线程不安全）"><a href="#简单懒汉式（线程不安全）" class="headerlink" title="简单懒汉式（线程不安全）"></a>简单懒汉式（线程不安全）</h3><p>这是懒汉式单例的简单写法</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * @author eamon.zhang
 * @date 2019-09-30 上午10:55
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LazySimpleSingleton</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token function">LazySimpleSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> LazySimpleSingleton instance <span class="token operator">=</span> null<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> LazySimpleSingleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>instance <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LazySimpleSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>我们创建一个多线程来测试一下，是否线程安全：</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * @author eamon.zhang
 * @date 2019-09-30 上午11:12
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LazySimpleSingletonTest</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            ConcurrentExecutor<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">{</span>
                LazySimpleSingleton instance <span class="token operator">=</span> LazySimpleSingleton<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>Thread<span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">" : "</span> <span class="token operator">+</span> instance<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span></code></pre>
<p>运行结果：</p>
<pre class=" language-java"><code class="language-java">pool<span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span>thread<span class="token operator">-</span><span class="token number">3</span> <span class="token operator">:</span> com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>lazy<span class="token punctuation">.</span>LazySimpleSingleton<span class="token annotation punctuation">@abe194f</span>
pool<span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span>thread<span class="token operator">-</span><span class="token number">5</span> <span class="token operator">:</span> com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>lazy<span class="token punctuation">.</span>LazySimpleSingleton<span class="token annotation punctuation">@abe194f</span>
pool<span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span>thread<span class="token operator">-</span><span class="token number">1</span> <span class="token operator">:</span> com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>lazy<span class="token punctuation">.</span>LazySimpleSingleton<span class="token annotation punctuation">@748e48d0</span>
pool<span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span>thread<span class="token operator">-</span><span class="token number">2</span> <span class="token operator">:</span> com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>lazy<span class="token punctuation">.</span>LazySimpleSingleton<span class="token annotation punctuation">@abe194f</span>
pool<span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span>thread<span class="token operator">-</span><span class="token number">4</span> <span class="token operator">:</span> com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>lazy<span class="token punctuation">.</span>LazySimpleSingleton<span class="token annotation punctuation">@abe194f</span></code></pre>
<p>从测试结果来看，一定几率出现创建两个不同结果的情况，意味着上面的单例存在线程安全隐患。</p>
<p>至于为什么？由于篇幅问题，我们在后面一篇文章中利用测试工具进行详细的分析（这可能也是面试中面试官会问到的问题）。大家现在只需要知道简单的懒汉式会存在这么一个问题就行了。</p>
<h3 id="简单懒汉式（线程安全）"><a href="#简单懒汉式（线程安全）" class="headerlink" title="简单懒汉式（线程安全）"></a>简单懒汉式（线程安全）</h3><p>通过对上面简单懒汉式单例的测试，我们知道存在线程安全隐患，那么，如何来避免或者解决呢？</p>
<p>我们都知道 java 中有一个<code>synchronized</code>可以来对共享资源进行加锁，保证在同一时刻只能有一个线程拿到该资源，其他线程只能等待。所以，我们对上面的简单懒汉式进行改造，给<code>getInstance()</code> 方法加上<code>synchronized</code>：</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * @author eamon.zhang
 * @date 2019-09-30 上午10:55
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LazySimpleSyncSingleton</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token function">LazySimpleSyncSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> LazySimpleSyncSingleton instance <span class="token operator">=</span> null<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">static</span> LazySimpleSyncSingleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>instance <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LazySimpleSyncSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>然后使用发令枪进行测试：</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testSync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        ConcurrentExecutor<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">{</span>
            LazySimpleSyncSingleton instance <span class="token operator">=</span> LazySimpleSyncSingleton<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>Thread<span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">" : "</span> <span class="token operator">+</span> instance<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>进行多轮测试，并观察结果，发现能够获取同一个示例：</p>
<pre class=" language-java"><code class="language-java">pool<span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span>thread<span class="token operator">-</span><span class="token number">3</span> <span class="token operator">:</span> com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>lazy<span class="token punctuation">.</span>simple<span class="token punctuation">.</span>LazySimpleSyncSingleton<span class="token annotation punctuation">@1a7e99de</span>
pool<span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span>thread<span class="token operator">-</span><span class="token number">2</span> <span class="token operator">:</span> com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>lazy<span class="token punctuation">.</span>simple<span class="token punctuation">.</span>LazySimpleSyncSingleton<span class="token annotation punctuation">@1a7e99de</span>
pool<span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span>thread<span class="token operator">-</span><span class="token number">5</span> <span class="token operator">:</span> com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>lazy<span class="token punctuation">.</span>simple<span class="token punctuation">.</span>LazySimpleSyncSingleton<span class="token annotation punctuation">@1a7e99de</span>
pool<span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span>thread<span class="token operator">-</span><span class="token number">1</span> <span class="token operator">:</span> com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>lazy<span class="token punctuation">.</span>simple<span class="token punctuation">.</span>LazySimpleSyncSingleton<span class="token annotation punctuation">@1a7e99de</span>
pool<span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span>thread<span class="token operator">-</span><span class="token number">4</span> <span class="token operator">:</span> com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>lazy<span class="token punctuation">.</span>simple<span class="token punctuation">.</span>LazySimpleSyncSingleton<span class="token annotation punctuation">@1a7e99de</span></code></pre>
<p>线程安全问题是解决了，但是，用<code>synchronized</code>加锁，在线程数量比较多情况下，如果<code>CPU</code>分配压力上升，会导致大批量线程出现阻塞，从而导致程序运行性能大幅下降。</p>
<p>那么，有没有一种更好的方式，既兼顾线程安全又提升程序性能呢？答案是肯定的。</p>
<p>我们来看双重检查锁的单例模式。</p>
<h3 id="双重检查锁懒汉式"><a href="#双重检查锁懒汉式" class="headerlink" title="双重检查锁懒汉式"></a>双重检查锁懒汉式</h3><p>上面的线程安全方式的写法，<code>synchronized</code>锁是锁在 <code>getInstance()</code> 方法上，当多个线程过来拿资源的时候，其实需要拿的不是<code>getInstance()</code>这个方法，而是<code>getInstance()</code>方法里面的<code>instance</code> 实例对象，而如果这个实例对象一旦被初始化之后，多个线程到达时，就可以利用方法中的 <code>if (instance == null)</code> 去判断是否实例化，如果已经实例化了就直接返回，就没有必要再进行实例化一遍。所以对上面的代码进行改造：</p>
<p>第一次改造：</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * @author eamon.zhang
 * @date 2019-09-30 下午2:03
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LazyDoubleCheckSingleton</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token function">LazyDoubleCheckSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> LazyDoubleCheckSingleton instance <span class="token operator">=</span> null<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> LazyDoubleCheckSingleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 这里判断是为了过滤不必要的同步加锁，因为如果已经实例化了，就可以直接返回了</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>instance <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// 如果未初始化，则对资源进行上锁保护，待实例化完成之后进行释放</span>
            <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>LazyDoubleCheckSingleton<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LazyDoubleCheckSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>这种方法行不行？答案肯定是不行，代码中虽然是将同步锁添加到了实例化操作中，解决了每个线程由于同步锁的原因引起的阻塞，提高了性能；但是，这里会存在一个问题：</p>
<ul>
<li><code>线程X</code>和<code>线程Y</code>同时调用<code>getInstance()</code>方法，他们同时判断<code>instance == null</code>，得出的结果都是为<code>null</code>，所以进入了<code>if</code>代码块了</li>
<li>此时<code>线程X</code>得到<code>CPU</code>的控制权 -&gt; 进入同步代码块 -&gt; 创建对象 -&gt; 返回对象</li>
<li><code>线程X</code>执行完成了以后，释放了锁，然后<code>线程Y</code>得到了<code>CPU</code>的控制权。同样是 -&gt; 进入同步代码块 -&gt; 创建对象 -&gt; 返回对象</li>
</ul>
<p>所以我们明显可以分析出来：<code>LazyDoubleCheckSingleton</code> 类返回了不止一个实例！所以上面的代码是不行的！大家可以自行测试，我这里就不进行测试了！</p>
<p>我们再进行改造，经过分析，由于<code>线程X</code>已经实例化了对象，在<code>线程Y</code>再次进入的时候，我们再加一层判断不就可以解决 <strong>“这个”</strong> 问题吗？确实如此，来看代码：</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * @author eamon.zhang
 * @date 2019-09-30 下午2:03
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LazyDoubleCheckSingleton</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token function">LazyDoubleCheckSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> LazyDoubleCheckSingleton instance <span class="token operator">=</span> null<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> LazyDoubleCheckSingleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 这里判断是为了过滤不必要的同步加锁，因为如果已经实例化了，就可以直接返回了</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>instance <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// 如果未初始化，则对资源进行上锁保护，待实例化完成之后进行释放（注意，可能多个线程会同时进入）</span>
            <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>LazyDoubleCheckSingleton<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">// 这里的if作用是：如果后面的进程在前面一个线程实例化完成之后拿到锁，进入这个代码块，</span>
                <span class="token comment" spellcheck="true">// 显然，资源已经被实例化过了，所以需要进行判断过滤</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>instance <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LazyDoubleCheckSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>大家觉得经过这样改造是不是就完美了呢？在我们习惯性的“讲道理”的思维模式看来，好像确实没什么问题，但是，程序是计算机在执行；什么意思呢？</p>
<p>在 <code>instance = new LazyDoubleCheckSingleton();</code> 这段代码执行的时候，计算机内部并非简单的一步操作，也就是非原子操作，在<code>JVM</code>中，这一行代码大概做了这么几件事情：</p>
<ol>
<li>给 <code>instance</code> 分配内存</li>
<li>调用 <code>LazyDoubleCheckSingleton</code> 的构造函数来初始化成员变量</li>
<li>将<code>instance</code>对象指向分配的内存空间（执行完这步 <code>instance</code> 就为非 null 了）</li>
</ol>
<p>但是在 <code>JVM</code> 中的即时编译器中存在指令重排序的优化；通俗的来说就是，上面的第二步和第三步的顺序是不能保证的，如果执行顺序是 <code>1 -&gt; 3 -&gt; 2</code> 那么在 3 执行完毕、2 未执行之前，被另外一个线程 A 抢占了，这时 <code>instance</code> 已经是非 null 了（但却没有初始化），所以线程 A 会直接返回 <code>instance</code>，然后被程序调用，就会报错。</p>
<blockquote>
<p>当然，这种情况是很难测试出来的，但是确实会存在这么一个问题，所以我们必须解决它，解决方式也很简单，就是 j 将 <code>instance</code> 加上 <code>volatile</code> 关键字。</p>
</blockquote>
<p>所以相对较完美的实现方式是：</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * @author eamon.zhang
 * @date 2019-09-30 下午2:03
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LazyDoubleCheckSingleton</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token function">LazyDoubleCheckSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">volatile</span> LazyDoubleCheckSingleton instance <span class="token operator">=</span> null<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> LazyDoubleCheckSingleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 这里判断是为了过滤不必要的同步加锁，因为如果已经实例化了，就可以直接返回了</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>instance <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// 如果未初始化，则对资源进行上锁保护，待实例化完成之后进行释放（注意，可能多个线程会同时进入）</span>
            <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>LazyDoubleCheckSingleton<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">// 这里的if作用是：如果后面的进程在前面一个线程实例化完成之后拿到锁，进入这个代码块，</span>
                <span class="token comment" spellcheck="true">// 显然，资源已经被实例化过了，所以需要进行判断过滤</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>instance <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LazyDoubleCheckSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>测试代码见文末说明</p>
<h3 id="静态内部类懒汉式"><a href="#静态内部类懒汉式" class="headerlink" title="静态内部类懒汉式"></a>静态内部类懒汉式</h3><p>上面的双重锁检查形式的单例，对于日常开发来说，确实够用了，但是在代码中使用<code>synchronized</code>关键字 ，总归是要上锁，上锁就会存在一个性能问题。难道就没有更好的方案吗？别说，还真有，我们从类初始化的角度来考虑，这就是这里所要说到的静态内部类的方式。</p>
<p>废话不多说，直接看代码：</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 *
 * @author eamon.zhang
 * @date 2019-09-30 下午2:55
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LazyInnerClassSingleton</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token function">LazyInnerClassSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 注意关键字final，保证方法不被重写和重载</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> LazyInnerClassSingleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> LazyHolder<span class="token punctuation">.</span>INSTANCE<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">LazyHolder</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 注意 final 关键字（保证不被修改）</span>
        <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> LazyInnerClassSingleton INSTANCE <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LazyInnerClassSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>进行多线程测试：</p>
<pre><code>pool-1-thread-9 : com.eamon.javadesignpatterns.singleton.lazy.inner.LazyInnerClassSingleton@88b7fa2
pool-1-thread-1 : com.eamon.javadesignpatterns.singleton.lazy.inner.LazyInnerClassSingleton@88b7fa2
pool-1-thread-6 : com.eamon.javadesignpatterns.singleton.lazy.inner.LazyInnerClassSingleton@88b7fa2
...</code></pre><p>结果都是同一个对象实例。</p>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>这种方式即解决了饿汉式的内存浪费问题，也解决了<code>synchronized</code> 所带来的性能问题</p>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>利用的原理就是类的加载初始化顺序：</p>
<ol>
<li>当类不被调用的时候，类的静态内部类是不会进行初始化的，这就避免了内存浪费问题；</li>
<li>当有方法调用 <code>getInstance()</code>方法时，会先初始化静态内部类，而静态内部类中的成员变量是 <code>final</code> 的，所以即便是多线程，其成员变量是不会被修改的，所以就解决了添加 <code>synchronized</code> 所带来的性能问题</li>
</ol>
<hr>
<p>首先感谢也恭喜大家能够看到这里，因为我想告诉你，上面所有的单例模式似乎还存在一点小问题 —— 暴力破坏。解决这一问题的方式就是下面提到的枚举类型单例。</p>
<p>至于缘由和为何枚举能够解决这个问题，同样，篇幅原因，我将在后面单独开一篇文章来说明。</p>
<hr>
<p>下面我们先来讲讲注册式单例。</p>
<h2 id="3、注册式（登记式）单例"><a href="#3、注册式（登记式）单例" class="headerlink" title="3、注册式（登记式）单例"></a>3、注册式（登记式）单例</h2><p>注册式单例又称为登记式单例，就是将每一个实例都登记到某一个地方，使用唯一的标识获取实例。</p>
<p>注册式单例有两种写法:一种为容器缓存，一种为枚举登记。</p>
<p>先来看枚举式单例的写法。</p>
<h3 id="枚举单例"><a href="#枚举单例" class="headerlink" title="枚举单例"></a>枚举单例</h3><p>废话少说，直接看代码，我们先创建<code>EnumResource</code> 类：</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * @author eamon.zhang
 * @date 2019-09-30 下午3:53
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">EnumResource</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span></code></pre>
<p>然后创建<code>EnumSingleton</code>:</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * @author eamon.zhang
 * @date 2019-09-30 下午3:42
 */</span>
<span class="token keyword">public</span> <span class="token keyword">enum</span> EnumSingleton <span class="token punctuation">{</span>
    INSTANCE<span class="token punctuation">;</span>

    <span class="token keyword">private</span> Object instance<span class="token punctuation">;</span>

    <span class="token function">EnumSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EnumResource</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> Object <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span></code></pre>
<p>来看测试代码：</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * @author eamon.zhang
 * @date 2019-09-30 下午3:47
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">EnumSingletonTest</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            ConcurrentExecutor<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">{</span>
                EnumSingleton instance <span class="token operator">=</span> EnumSingleton<span class="token punctuation">.</span>INSTANCE<span class="token punctuation">;</span>
                System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span></code></pre>
<p>测试结果：</p>
<pre class=" language-java"><code class="language-java">com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>enums<span class="token punctuation">.</span>EnumResource<span class="token annotation punctuation">@3eadb1e7</span>
com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>enums<span class="token punctuation">.</span>EnumResource<span class="token annotation punctuation">@3eadb1e7</span>
com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>enums<span class="token punctuation">.</span>EnumResource<span class="token annotation punctuation">@3eadb1e7</span>
com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>enums<span class="token punctuation">.</span>EnumResource<span class="token annotation punctuation">@3eadb1e7</span>
com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>enums<span class="token punctuation">.</span>EnumResource<span class="token annotation punctuation">@3eadb1e7</span>
com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>enums<span class="token punctuation">.</span>EnumResource<span class="token annotation punctuation">@3eadb1e7</span>
com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>enums<span class="token punctuation">.</span>EnumResource<span class="token annotation punctuation">@3eadb1e7</span>
com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>enums<span class="token punctuation">.</span>EnumResource<span class="token annotation punctuation">@3eadb1e7</span>
com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>enums<span class="token punctuation">.</span>EnumResource<span class="token annotation punctuation">@3eadb1e7</span>
com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>enums<span class="token punctuation">.</span>EnumResource<span class="token annotation punctuation">@3eadb1e7</span></code></pre>
<p>结果都一样，说明枚举类单例是线程安全的，且是不可破坏的；在 JDK 枚举的语法特殊性，以及反射也为枚举保驾护航，让枚举式单例成为一种比较优雅的实现。</p>
<p>枚举类单例也是《Effective Java》中所建议使用的。</p>
<h3 id="容器式单例"><a href="#容器式单例" class="headerlink" title="容器式单例"></a>容器式单例</h3><p>注册式单例还有另外一种写法，利用容器缓存，直接来看代码：</p>
<p>创建<code>ContainerSingleton</code>类:</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * @author EamonZzz
 * @date 2019-10-06 18:28
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ContainerSingleton</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token function">ContainerSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> Object<span class="token operator">></span> ioc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConcurrentHashMap</span><span class="token operator">&lt;</span>String<span class="token punctuation">,</span> Object<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> Object <span class="token function">getBean</span><span class="token punctuation">(</span>String className<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>ioc<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>ioc<span class="token punctuation">.</span><span class="token function">containsKey</span><span class="token punctuation">(</span>className<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                Object object <span class="token operator">=</span> null<span class="token punctuation">;</span>
                <span class="token keyword">try</span> <span class="token punctuation">{</span>
                    object <span class="token operator">=</span> Class<span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span>className<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">newInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    ioc<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>className<span class="token punctuation">,</span> object<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">return</span> object<span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> ioc<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>className<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>测试代码：</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            ConcurrentExecutor<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">{</span>
                Object bean <span class="token operator">=</span> ContainerSingleton
                        <span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span><span class="token string">"com.eamon.javadesignpatterns.singleton.container.Resource"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>bean<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span></code></pre>
<p>测试结果：</p>
<pre class=" language-java"><code class="language-java">com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>container<span class="token punctuation">.</span>Resource<span class="token annotation punctuation">@42e7420f</span>
com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>container<span class="token punctuation">.</span>Resource<span class="token annotation punctuation">@42e7420f</span>
com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>container<span class="token punctuation">.</span>Resource<span class="token annotation punctuation">@42e7420f</span>
com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>container<span class="token punctuation">.</span>Resource<span class="token annotation punctuation">@42e7420f</span>
com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>container<span class="token punctuation">.</span>Resource<span class="token annotation punctuation">@42e7420f</span></code></pre>
<p>容器式写法适用于创建实例非常多的情况，便于管理。但是，是非线程安全的。</p>
<p>其实 Spring 中也有相关容器史丹利的实现代码，比如 <code>AbstractAutowireCapableBeanFactory</code> 接口</p>
<p>至此，注册式单例介绍完毕。</p>
<hr>
<h1 id="五、拓展"><a href="#五、拓展" class="headerlink" title="五、拓展"></a>五、拓展</h1><h2 id="ThreadLocal-线程单例"><a href="#ThreadLocal-线程单例" class="headerlink" title="ThreadLocal 线程单例"></a>ThreadLocal 线程单例</h2><p>ThreadLocal 不能保证其创建的对象是唯一的，但是能保证在单个线程中是唯一的，并且在单个线程中是天生的线程安全。</p>
<p>看代码：</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * @author EamonZzz
 * @date 2019-10-06 21:40
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ThreadLocalSingleton</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token function">ThreadLocalSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> ThreadLocal<span class="token operator">&lt;</span>ThreadLocalSingleton<span class="token operator">></span> instance <span class="token operator">=</span> ThreadLocal<span class="token punctuation">.</span><span class="token function">withInitial</span><span class="token punctuation">(</span>ThreadLocalSingleton<span class="token operator">:</span><span class="token operator">:</span><span class="token keyword">new</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> ThreadLocalSingleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> instance<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>测试程序：</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"-------------- 单线程 start ---------"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>ThreadLocalSingleton<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>ThreadLocalSingleton<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>ThreadLocalSingleton<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>ThreadLocalSingleton<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>ThreadLocalSingleton<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"-------------- 单线程 end ---------"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"-------------- 多线程 start ---------"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        ConcurrentExecutor<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">{</span>
            ThreadLocalSingleton singleton <span class="token operator">=</span> ThreadLocalSingleton<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>Thread<span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">" : "</span> <span class="token operator">+</span> singleton<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"-------------- 多线程 end ---------"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>测试结果：</p>
<pre class=" language-java"><code class="language-java"><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span> 单线程 start <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>threadlocal<span class="token punctuation">.</span>ThreadLocalSingleton<span class="token annotation punctuation">@1374fbda</span>
com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>threadlocal<span class="token punctuation">.</span>ThreadLocalSingleton<span class="token annotation punctuation">@1374fbda</span>
com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>threadlocal<span class="token punctuation">.</span>ThreadLocalSingleton<span class="token annotation punctuation">@1374fbda</span>
com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>threadlocal<span class="token punctuation">.</span>ThreadLocalSingleton<span class="token annotation punctuation">@1374fbda</span>
com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>threadlocal<span class="token punctuation">.</span>ThreadLocalSingleton<span class="token annotation punctuation">@1374fbda</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span> 单线程 end <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span> 多线程 start <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
pool<span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span>thread<span class="token operator">-</span><span class="token number">5</span> <span class="token operator">:</span> com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>threadlocal<span class="token punctuation">.</span>ThreadLocalSingleton<span class="token annotation punctuation">@2f540d92</span>
pool<span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span>thread<span class="token operator">-</span><span class="token number">1</span> <span class="token operator">:</span> com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>threadlocal<span class="token punctuation">.</span>ThreadLocalSingleton<span class="token annotation punctuation">@3ef7ab4e</span>
pool<span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span>thread<span class="token operator">-</span><span class="token number">2</span> <span class="token operator">:</span> com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>threadlocal<span class="token punctuation">.</span>ThreadLocalSingleton<span class="token annotation punctuation">@604ffe2a</span>
pool<span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span>thread<span class="token operator">-</span><span class="token number">3</span> <span class="token operator">:</span> com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>threadlocal<span class="token punctuation">.</span>ThreadLocalSingleton<span class="token annotation punctuation">@50f41c9f</span>
pool<span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span>thread<span class="token operator">-</span><span class="token number">4</span> <span class="token operator">:</span> com<span class="token punctuation">.</span>eamon<span class="token punctuation">.</span>javadesignpatterns<span class="token punctuation">.</span>singleton<span class="token punctuation">.</span>threadlocal<span class="token punctuation">.</span>ThreadLocalSingleton<span class="token annotation punctuation">@40821a7a</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span> 多线程 end <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span></code></pre>
<p>从测试结果来看，我们不难发现，在主线程中无论调用多少次，获得到的实例都是同一个；在多线程环境下，每个线程获取到了不同的实例。</p>
<p>所以，在单线程环境中，ThreadLocal 可以达到单例的目的。这实际上是以空间换时间来实现线程间隔离的。</p>
<h1 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h1><p>单例模式可以保证内存里只有一个实例，减少了内存的开销；可避免对资源的浪费。</p>
<p>单例模式看起来非常简单，实现起来也不难，但是在面试中却是一个高频的面试题。希望大家能够彻底理解。</p>
<hr>
<p>本篇文章所涉及的源代码：</p>
<p><a href="https://github.com/eamonzzz/java-advanced/tree/master/01.DesignPatterns/design-patterns/src/main/java/com/eamon/javadesignpatterns/singleton" target="_blank" rel="noopener">github.com/eamonzzz</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">EamonZzz</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/posts/28d4a20f.html" class="pre-post btn btn-default" title='Debug调试小技巧'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            Debug调试小技巧</span>
    </a>
    
    
    <a href="/posts/ccff2b22.html" class="next-post btn btn-default" title='设计模式-工厂模式'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            设计模式-工厂模式</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'w2u6YpbTvl1gjBmPi4xHBERM-gzGzoHsz',
    appKey: 'A8HbNjwtkMcErioEburBRVBD',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、概述"><span class="toc-text">一、概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、定义"><span class="toc-text">二、定义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、应用场景"><span class="toc-text">三、应用场景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、常见的单例模式写法"><span class="toc-text">四、常见的单例模式写法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、饿汉式单例"><span class="toc-text">1、饿汉式单例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#优缺点"><span class="toc-text">优缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写法"><span class="toc-text">写法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用场景"><span class="toc-text">使用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、懒汉式单例"><span class="toc-text">2、懒汉式单例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简单懒汉式（线程不安全）"><span class="toc-text">简单懒汉式（线程不安全）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简单懒汉式（线程安全）"><span class="toc-text">简单懒汉式（线程安全）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#双重检查锁懒汉式"><span class="toc-text">双重检查锁懒汉式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#静态内部类懒汉式"><span class="toc-text">静态内部类懒汉式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#结论"><span class="toc-text">结论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#原理"><span class="toc-text">原理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、注册式（登记式）单例"><span class="toc-text">3、注册式（登记式）单例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#枚举单例"><span class="toc-text">枚举单例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#容器式单例"><span class="toc-text">容器式单例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、拓展"><span class="toc-text">五、拓展</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ThreadLocal-线程单例"><span class="toc-text">ThreadLocal 线程单例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六、总结"><span class="toc-text">六、总结</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2020
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/assets/tagcanvas.min.js?rev=2.9.js"></script>

<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>